events {
    # worker connections limit
    worker_connections 1024;
}

http{
    server {
        listen 8083;
        server_name localhost;

        location / {
            root /Users/makotonakai/syslog-flow/nginx;
            index index.html;
        }
    }
}
